[Unit]
Description=BabyCam Signaling Relay Service
After=network.target

[Service]
Type=simple
User=babycam-relay
Group=babycam-relay
ExecStart=/opt/babycam-relay/babycam-relay
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment
Environment=RELAY_PORT=8080
Environment=RELAY_TTL=120
Environment=RELAY_MAX_BODY=16384
Environment=RELAY_RATE_LIMIT=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ReadOnlyPaths=/
MemoryMax=64M

[Install]
WantedBy=multi-user.target
